signin:paper-button[aria-label='Sign in']
email:input[type='email']
nextbutton1://*[@id='identifierNext' and @class='FliLIb DL0QTb']/div/span/span
password:input[type='password']
nextbutton2://*[@id='passwordNext' and @class='FliLIb DL0QTb']/div/span/span
trending://a[@title='Trending']
logoutbutton:avatar-btn
subscription://a[@title='Subscriptions']
history://a[@title='History']
library://a[@title='Library']
videoplay:video-title
like://button[contains(@aria-label,'like this video along with')]
channel_subscribe://yt-formatted-string[text()='Subscribe']
comment://img[@alt='Nishu Gupta']
comment_post://yt-formatted-string[text()='Comment']